# dotnet-podcasts

./: Directory.build.props
src/Mobile/: Config.cs  Microsoft.NetConf2021.Maui.csproj
src/Mobile/Blazor/: ListenTogetherComponent.razor
src/Mobile/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  Player.xaml  Player.xaml.cs
src/Mobile/Models/: Show.cs
src/Mobile/Pages/: CategoriesPage.xaml  DiscoverPage.xaml  ShowDetailPage.xaml
src/Mobile/Resources/Styles/: DefaultTheme.xaml
src/Mobile/Services/: ServicesExtensions.cs  ServicesProvider.cs  ShowsService.cs
src/Mobile/ViewModels/: DiscoverViewModel.cs  ShowDetailViewModel.cs  ShowViewModel.cs
src/Mobile/Views/: ShowItemView.xaml  ShowItemView.xaml.cs
src/MobileBlazor/mauiapp/: MauiProgram.cs
src/Web/Components/: Podcast.Components.Maui.csproj
