<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- iOS, Android, MacCatalyst -->
    <!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>-->
    <TargetFrameworks>net6.0-tizen</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.NetConf2021.Maui</RootNamespace>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <!--<UseMaui>true</UseMaui>-->
    <SingleProject>true</SingleProject>
    <!--<MauiVersion>$(MauiV)</MauiVersion>-->
    <!-- Display name -->
    <ApplicationTitle>.NET Pods</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.Microsoft.NetConf2021.Maui</ApplicationId>

    <!-- Versions -->
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>


    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>


  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <ProjectReference Include="..\..\..\..\..\Core\src\Core-net6.csproj" />
    <ProjectReference Include="..\..\..\..\..\Controls\src\Xaml\Controls.Xaml-net6.csproj" />
    <ProjectReference Include="..\..\..\..\..\Controls\src\Core\Controls.Core-net6.csproj" />
    <ProjectReference Include="..\..\..\..\..\BlazorWebView\src\Maui\Microsoft.AspNetCore.Components.WebView.Maui.csproj" />
    <ProjectReference Include="..\..\..\..\..\Essentials\src\Essentials-net6.csproj" />
    <ProjectReference Include="..\..\..\..\..\Compatibility\Core\src\Compatibility-net6.csproj" />
  </ItemGroup>

  <Import Condition=" '$(UseMaui)' != 'true' " Project="..\..\..\..\..\BlazorWebView\src\Maui\build\Microsoft.AspNetCore.Components.WebView.Maui.targets" />

  <ItemGroup>
    <!-- App Icon -->
    <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#C00CC0" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\splash.svg" Color="#C00CC0" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <!-- Required - WinUI does not yet have buildTransitive for everything -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.29-preview3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="NuGet.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Components\Podcast.Components.Maui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_MauiCompileToAdd Remove="Platforms\Tizen\AudioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Platforms\Tizen\AudioService.cs" />
  </ItemGroup>
</Project>
